# Puerto diferente para evitar conflictos
server.port=8082

# Nombre de la aplicación
spring.application.name=review-service

# Configuración de la Base de Datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=SYSTEM
spring.datasource.password=86377341Israel

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# Puerto diferente para evitar conflictos con otros servicios
server.port=8081

# Nombre de la aplicación
spring.application.name=user-service

# Configuración de la Base de Datos (puede ser la misma o una diferente)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=SYSTEM
spring.datasource.password=86377341Israel

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
