# game-search-proyecto

./: package-lock.json
game-search-proyecto v_23/: README.md  index.html  package-lock.json  package.json  vite.config.js
game-search-proyecto v_23/BACKEND/: .gitignore  application.properties  database.js  docker-compose.yml  index.js  package-lock.json  package.json  pom.xml  test-db.js
game-search-proyecto v_23/BACKEND/api-gateway/: application.properties  pom.xml
game-search-proyecto v_23/BACKEND/api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
game-search-proyecto v_23/BACKEND/m1-review-service/: Dockerfile  pom.xml
game-search-proyecto v_23/BACKEND/m1-review-service/clients/: GameDTO.java  GameServiceClient.java
game-search-proyecto v_23/BACKEND/m1-review-service/controllers/: ReviewController.java
game-search-proyecto v_23/BACKEND/m1-review-service/services/: ReviewCreationService.java
game-search-proyecto v_23/BACKEND/m1-review-service/src/main/java/com/example/reviewservice/controller/: ReviewController.java
game-search-proyecto v_23/BACKEND/m1-review-service/src/main/java/com/example/reviewservice/entity/: Review.java
game-search-proyecto v_23/BACKEND/m1-review-service/src/main/java/com/example/reviewservice/repository/: ReviewRepository.java
game-search-proyecto v_23/BACKEND/m1-review-service/wallet/: README  cwallet.sso
game-search-proyecto v_23/BACKEND/m2-user-service/: Dockerfile  pom.xml
game-search-proyecto v_23/BACKEND/m2-user-service/src/main/java/com/example/userservice/controller/: UserController.java
game-search-proyecto v_23/BACKEND/m2-user-service/src/main/java/com/example/userservice/entity/: User.java
game-search-proyecto v_23/BACKEND/m2-user-service/wallet/: ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora
game-search-proyecto v_23/BACKEND/m3-game-service/: Dockerfile  pom.xml
game-search-proyecto v_23/BACKEND/m3-game-service/src/main/java/com/example/gamesearch/: GameSearchApplication.java
game-search-proyecto v_23/BACKEND/m3-game-service/src/main/java/com/example/gamesearch/controller/: GameController.java
game-search-proyecto v_23/BACKEND/m3-game-service/src/main/java/com/example/gamesearch/entity/: Game.java
game-search-proyecto v_23/BACKEND/m3-game-service/src/main/java/com/example/gamesearch/repository/: GameRepository.java
game-search-proyecto v_23/BACKEND/m3-game-service/src/main/resources/: application.properties
game-search-proyecto v_23/BACKEND/m3-game-service/wallet/: truststore.jks
game-search-proyecto v_23/BACKEND/m4-eureka-server/: Dockerfile  pom.xml
game-search-proyecto v_23/BACKEND/m4-eureka-server/src/main/java/com/example/eurakaserver/: EurekaServerApplication.java
game-search-proyecto v_23/BACKEND/m4-eureka-server/src/main/resources/: application.properties
game-search-proyecto v_23/game-search/FRONTEND-src/: App.jsx  index.css  main.jsx
game-search-proyecto v_23/game-search/FRONTEND-src/components/: CartModal.jsx  Header.jsx  ProductList.jsx  ProtectedRoute.jsx
game-search-proyecto v_23/game-search/FRONTEND-src/context/: AuthContext.jsx
game-search-proyecto v_23/game-search/FRONTEND-src/html_originals/Java_Script_Validaciones/: validaciones_edicionProducto.js  validaciones_edicionUsuarios.js
game-search-proyecto v_23/game-search/FRONTEND-src/pages/VistaAdmin/: editarUsuarios.jsx  productosAdmin.jsx  usuarios.jsx  verProductosAdmin.jsx
game-search-proyecto v_23/game-search/FRONTEND-src/pages/VistaCarrito/: carrito.jsx
game-search-proyecto v_23/game-search/FRONTEND-src/pages/VistaGeneral/: ini_reg_usuario.jsx  nosotros.jsx  paginaP.jsx
game-search-proyecto v_23/game-search/FRONTEND-src/pages/VistaProducto/: productos.jsx
game-search-proyecto v_23/game-search/FRONTEND-src/pages/VistaVendedor/: crearProductoVendedor.jsx  edicionProductosVendedor.jsx  pPrincipalVendedor.jsx  verProductosVendedor.jsx
game-search-proyecto v_23/game-search/FRONTEND-src/styles/: SidebarVendedor.css  crearProductoAdmin.css  edicionProductosAdmin.css  edicionProductosVendedor.css  header.css  ini_reg_usuario.css  nosotros.css  paginaP.css  productosVendedor.css  registroUsuarios.css  usuarios.css
game-search-proyecto v_23/game-search/FRONTEND-src/tests/: CartModal.spec.jsx  valCrearUsuarios.spec.jsx
game-search-proyecto v_23/game-search/FRONTEND-src/validaciones/: valCrearProducto.jsx  valCrearUsuarios.jsx  valEdicionUsuarios.jsx  valEditarProducto.jsx
game-search-proyecto v_23/src/: App.jsx  main.jsx  pom.xml
game-search-proyecto v_23/src/api/: apiConfig.js
game-search-proyecto v_23/src/components/: Header.jsx  ProductModal.jsx  ProtectedRoute.jsx  SidebarAdmin.jsx  SidebarVendedor.jsx
game-search-proyecto v_23/src/context/: AuthContext.jsx  CartContext.jsx
game-search-proyecto v_23/src/html_originals/Java_Script_Validaciones/: validaciones_CrearProducto.js  validaciones_Registro.js  validaciones_producto.js  validaciones_usuarios.js
game-search-proyecto v_23/src/pages/: Home.jsx
game-search-proyecto v_23/src/pages/VistaAdmin/: crearProductoAdmin.jsx  edicionProductosAdmin.jsx  pPrincipalAdmin.jsx  productosAdmin.jsx  registroUsuarios.jsx  verUsuario.jsx
game-search-proyecto v_23/src/pages/VistaCarrito/: carrito.jsx
game-search-proyecto v_23/src/pages/VistaGeneral/: comunidad.jsx  contacto.jsx  ini_reg_usuario.jsx  registroUsuarios.jsx
game-search-proyecto v_23/src/pages/VistaProducto/: productos.jsx
game-search-proyecto v_23/src/pages/VistaVendedor/: productosVendedor.jsx
game-search-proyecto v_23/src/styles/: SidebarAdmin.css  carrito.css  comunidad.css  contacto.css  crearProductoVendedor.css  detalle.css  editarUsuarios.css  pPrincipalAdmin.css  pPrincipalVendedor.css  productos.css  productosAdmin.css  verProductosAdmin.css  verProductosVendedor.css  verUsuarios.css
game-search-proyecto v_23/src/tests/: Header.spec.jsx  PaginaP.spec.jsx  ProductCard.spec.jsx  RegistroUsuarios.spec.jsx  setup.js
game-search-proyecto v_23/src/validaciones/: BDproductos.jsx  valInicioSesion.jsx
