# Puerto estándar para el servidor Eureka
server.port=8761

# Nombre de la aplicación
spring.application.name=eureka-server

# Configuración de Eureka Server
# No queremos que el servidor se registre como un cliente
eureka.client.register-with-eureka=false
# No queremos que el servidor intente obtener el registro de otros servidores
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost

