# Puerto en el que correrá el servidor de Spring Boot
server.port=8081

# Nombre de la aplicación para el registro en Eureka
spring.application.name=user-service

# --- CONFIGURACIÓN ORACLE CLOUD (Con Wallet) ---
# Usamos ruta relativa ./wallet para portabilidad
spring.datasource.url=jdbc:oracle:thin:@webgamesearch_high?TNS_ADMIN=./wallet

# Credenciales de Oracle Cloud
spring.datasource.username=ADMIN
spring.datasource.password=Frigorifico12345

# Driver y Dialecto
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Usamos el dialecto universal para Hibernate 6
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logs para depuración
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# --- CONFIGURACIÓN EUREKA ---
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Fix para funcionamiento local (Windows)
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${random.value}

# --- LIMITAR CONEXIONES (Para evitar ORA-00018) ---
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1
