# Puerto en el que correrá el servidor de Spring Boot
server.port=8081

# Nombre de la aplicación para el registro en Eureka
spring.application.name=user-service

# Configuración de la Base de Datos Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=SYSTEM
spring.datasource.password=86377341Israel

# Configuración de JPA (el "traductor" de Java a SQL)
# Actualiza el esquema si hay cambios en las entidades. Usa 'validate' en producción.
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola, muy útil para depurar.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


# URL del servidor Eureka para el registro
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
