# Puerto para el servicio de juegos
server.port=8080

# Nombre de la aplicación
spring.application.name=GAME-SERVICE

# --- CONEXIÓN A ORACLE CLOUD (Autonomous Database) ---
# Usamos ruta relativa ./wallet (La carpeta debe estar en la raíz del proyecto)
spring.datasource.url=jdbc:oracle:thin:@webgamesearch_high?TNS_ADMIN=./wallet

# Credenciales de Oracle Cloud
spring.datasource.username=ADMIN
spring.datasource.password=Frigorifico12345

# Driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# IMPORTANTE: Dialecto Universal para Hibernate 6 (Spring Boot 3)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Configuración de EUREKA ---
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Fix para local
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# --- LIMITAR CONEXIONES (Para evitar ORA-00018) ---
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1