# Puerto diferente para evitar conflictos
server.port=8082

# Nombre de la aplicaci칩n
spring.application.name=review-service

# Configuraci칩n de la Base de Datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=SYSTEM
spring.datasource.password=86377341Israel

# Configuraci칩n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Incluye el stack trace completo en la respuesta de error JSON
server.error.include-stacktrace=always

# Muestra las sentencias SQL que Hibernate ejecuta en la consola
logging.level.org.hibernate.SQL=DEBUG


# Muestra los valores de los par치metros que se usan en las sentencias SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# URL del servidor Eureka para el registro
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
