# Puerto para evitar conflictos
server.port=8082

# Nombre de la aplicación
spring.application.name=review-service

# --- CONFIGURACIÓN ORACLE CLOUD (Con Wallet) ---
# Usamos ruta relativa ./wallet para portabilidad
spring.datasource.url=jdbc:oracle:thin:@webgamesearch_high?TNS_ADMIN=./wallet

# Credenciales de Oracle Cloud
spring.datasource.username=ADMIN
spring.datasource.password=Frigorifico12345

# Driver y Dialecto
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Usamos el dialecto universal para Hibernate 6
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logs
server.error.include-stacktrace=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- CONFIGURACIÓN EUREKA ---
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Fix para funcionamiento local
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${random.value}

# --- LIMITAR CONEXIONES (Para evitar ORA-00018) ---
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1